<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jdk-17" version="17.0.6"/>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_361" version="1.8.0_361">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
